plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
        }
    }
}

dependencies {
    implementation project(':polo-common')
    implementation("net.kyori:text-adapter-bukkit:${textVersion}") {
        // Exclude modules inherited from :polo-common
        exclude(module: 'text-api')
        exclude(module: 'text-serializer-gson')
    }

    runtimeOnly "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
}

assemble.dependsOn shadowJar
